/* ---------------- Global Styles ---------------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    transition: background 0.5s ease-in-out;
}

/* ---------------- Header ---------------- */
header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    font-size: 24px;
}

/* Brand Name Styling */
.brand-name {
    font-weight: bold;
    color: #ffcc00;
    font-size: 28px;
}

/* ---------------- Navigation Bar ---------------- */
nav {
    background: #007BFF;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background: white;
    color: #007BFF;
    border-radius: 5px;
    transform: scale(1.1);
}

/* ---------------- Products Section ---------------- */
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* Glassmorphism Product Card */
.product {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    width: 250px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

/* ---------------- Buttons ---------------- */
.button {
    background: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.button:hover {
    background: #0056b3;
    transform: scale(1.1);
}

/* ---------------- Contact Section ---------------- */
#contact {
    background: #f8f8f8;
    padding: 20px;
    text-align: center;
    color: black;
    border-radius: 10px;
}

form {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

/* Contact Form Submit Button */
button {
    background: #ff8c00;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background: #ff4500;
    transform: scale(1.1);
}

/* ---------------- Footer ---------------- */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
}

/* ---------------- Animated Gradient Text ---------------- */
h1, .gradient-text {
    font-size: 36px;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 2s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* ---------------- Custom Scrollbar ---------------- */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #333;
}

::-webkit-scrollbar-thumb {
    background: #007BFF;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* ---------------- Dark Mode ---------------- */
.dark-mode {
    background: #111;
    color: #fff;
}

.dark-mode nav {
    background: #222;
}

.dark-mode .product {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.dark-mode form {
    background: #222;
    color: white;
}

/* Dark Mode Button */
.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 8px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.dark-mode-toggle:hover {
    background: #555;
}

/* ---------------- Responsive Design ---------------- */
@media (max-width: 768px) {
    .products {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 90%;
    }

    nav {
        position: relative; /* Ensures it remains above content */
    }
}

/* ---------------- Particles.js Background ---------------- */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}
